<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<style type="text/css">
*
{
	margin:0;
	border:0;
	padding:0;
}

html
{
	background-color:#a1a1a1
}

body
{
	background-color:#a1a1a1;
}
#container
{
	overflow:hidden;
	background:#a1a1a1;
	margin-left:auto;
	margin-right:auto;
	width: 800px;
	height:auto;
}

#imagen
{
	float:left;
	width: 800px;
	margin:0 auto;
}

#tableado
{
	width: 800px;
	margin:0 auto;
}


#texto_legal
{
	float:left;
	width: 800px;
	margin:30px auto;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	text-align:center;
	color:#555;
}

#texto_legal a
{
	text-decoration:none;
	color:#555;
	font-weight:600;
}

#texto_legal a:hover
{
	color:#333;
}

#texto_legal img
{
	margin:20px 0 40px 0;
}



#imagen td img {display: block;}

#imagen a:link {
	color: #DF000A;
	
}
#imagen a:visited {
	color: #F60007;
}
#imagen a:hover {
	color: #F80007;
}
#imagen a:active {
	color: #FB000B;
}

</style>

</head>
<body>
<div id="container">

	<div id="imagen">
    
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
            <td width="800"><img src="http://expansive.es/motorsoundfestival/nl_msf04.jpg" width="800" height="2858" border="0" usemap="#Map"></td>
            <td>&nbsp;</td>
          </tr>
        </table>
        
        
        
        <map name="Map">
          <area shape="rect" coords="206,2670,596,2698" href="http://www,motorsoundfestival.com" target="_blank"><area shape="rect" coords="84,1553,721,1800" href="http://vimeo.com/98054970" target="_blank"><area shape="rect" coords="9,9,785,1541" href="http://motorsoundfestival.com/" target="_blank">
        <area shape="rect" coords="547,2545,773,2563" href="mailto:vip@motorsoundfestival.com">
        <area shape="rect" coords="23,1820,782,2139" href="http://bit.ly/motorsoundfestival" target="_blank">
        </map>
        
    </div><!--cierro imagen-->
    
    <div id="texto_legal">
    	 <p>Si no ve correctamente este news pinche <a href="http://newsletter.viciousmagazine.com/nl/nl225/nl225.html">aqu&iacute;</a>.</p>
    	 <p>Si no quiere recibir nuestro newsletter puede darse de baja <a href="%%unsubscribelink%%">aqu&iacute;</a></p>
         
         
         <img src="http://newsletter.viciousmagazine.com/nl/imagenes/logovm.png" width="168" height="48" alt="Vicious Media" />
         
         <p>En cumplimiento de lo dispuesto en la Ley Org&aacute;nica 15/1999, de 13 de Diciembre, de Protecci&oacute;n de Datos de Car&aacute;cter Personal, I LOVE VICIOUS SL con domicilio social en Julian Camarillo, 47, 28037 Madrid, le informa de que los datos personales que usted nos facilite van a ser incorporados a un fichero automatizado titularidad de esta Compa&ntilde;&iacute;a con la finalidad de gestionar, ampliar y mejorar los servicios ofrecidos, la elaboraci&oacute;n de estudios con el objetivo de adecuarnos a su perfil particular as&iacute; como para enviarle informaci&oacute;n publicitaria y/o promocional que pueda resultar de su inter&eacute;s, consintiendo usted expresamente el env&iacute;o de dicha informaci&oacute;n por cualquier medio, incluidos los electr&oacute;nicos, entre otros correo electr&oacute;nico.  Asimismo, usted autoriza expresamente a I LOVE VICIOUS SL a ceder sus datos personales a las compa&ntilde;&iacute;as del grupo I LOVE VICIOUS SL y a otras entidades que puedan pertenecer en un futuro al mismo grupo empresarial, siempre y cuando &eacute;stas tengan el mismo objeto con la finalidad de enviarle informaci&oacute;n publicitaria y/o promocional que pueda resultar de su inter&eacute;s por cualquier medio, incluidos los electr&oacute;nicos.  En caso de que usted no desee recibir informaci&oacute;n por parte de I LOVE VICIOUS SL a su cuenta de correo electr&oacute;nico s&oacute;lo tiene que comunic&aacute;rnoslo enviando un correo electr&oacute;nico a la siguiente direcci&oacute;n <a href="mailto:bajas<h2>@viciousmagazine.com</h2>">bajas@viciousmagazine.com</a> En cualquier caso, le informamos de que usted puede ejercitar sus derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n y oposici&oacute;n mediante petici&oacute;n escrita dirigida a I LOVE VICIOUS SL a la direcci&oacute;n anteriormente indicada o enviando un correo electr&oacute;nico a la siguiente direcci&oacute;n <a href="mailto:bajas@viciousmagazine.com">bajas@viciousmagazine.com</a></p>
    </div><!--cierro texto legal-->


                       

</div><!--cierro container-->
</body>
</html>